<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#personajeMove" onKeyReleased="#personajeStop" prefHeight="393.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Juego">
   <children>
      <ImageView fx:id="fondo" fitHeight="400.0" fitWidth="756.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/mountains-pixel.jpg" />
         </image>
      </ImageView>
      <Button fx:id="boton" layoutX="29.0" layoutY="30.0" mnemonicParsing="false" onAction="#actionBoton" text="Button" />
   </children>
</AnchorPane>
